apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: video
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/DevOpsByOmer/StreamCart-Platform.git
    targetRevision: main
    path: GitOps/environments/dev/video

  destination:
    server: https://kubernetes.default.svc
    namespace: video

  syncPolicy:
    automated:
      prune: false
      selfHeal: false
